<!doctype html>









































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="pt"
>
  <head>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Habilidades que todo profissional de TECH precisa - Tim DevOps</title>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYJ736YZMV"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BYJ736YZMV');
      </script>

      
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N9ZWDZDR');</script>
      


  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Desvendando os segredos além do código: o que realmente faz a diferença na carreira tech!
Fala gente! Sempre ouvimos falar sobre como é essencial saber programar, conhecer as últimas ferramentas e estar por dentro das novidades. Mas, bora combinar, não é só de código que vive um profissional de tecnologia, certo? Aquelas habilidades que não estão nos livros, mas fazem toda a diferença no dia a dia, são tão valiosas quanto." />
  <meta name="author" content="Tim DevOps" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://timdevops.com.br/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://timdevops.com.br/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://i.imgur.com/d8VeuPh.jpg" />
  
  

  
  
  <link rel="preload" as="image" href="https://timdevops.com.br/github.svg" />
  
  <link rel="preload" as="image" href="https://timdevops.com.br/instagram.svg" />
  
  <link rel="preload" as="image" href="https://timdevops.com.br/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://timdevops.com.br/favicon.png"
  />
  <link
    rel="apple-touch-icon"
    href="https://timdevops.com.br/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.129.0">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Habilidades que todo profissional de TECH precisa">
  <meta itemprop="description" content="e não estão nos tutoriais!">
  <meta itemprop="datePublished" content="2023-10-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-10-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="308">
  
  <meta property="og:url" content="https://timdevops.com.br/post/habilidade/">
  <meta property="og:site_name" content="Tim DevOps">
  <meta property="og:title" content="Habilidades que todo profissional de TECH precisa">
  <meta property="og:description" content="e não estão nos tutoriais!">
  <meta property="og:locale" content="pt">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-10-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-16T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Habilidades que todo profissional de TECH precisa">
  <meta name="twitter:description" content="e não estão nos tutoriais!">

  
  

  
  <link rel="canonical" href="https://timdevops.com.br/post/habilidade/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9ZWDZDR"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      
    

<header class="mx-auto flex h-20 max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">

<div class="flex items-center">

  <div
    class="-ml-1 mr-5 aspect-square w-24 shrink-0 rounded-full border-[0.5px] border-black/10 bg-white/50 p-3 dark:bg-white/[15%]" >

    
    <img
      class="my-0 h-full w-full rounded-full !bg-black/5 hover:animate-spin dark:!bg-black/80"
      src="https://i.imgur.com/d8VeuPh.jpg"
      alt="Tim DevOps"
      />
    
  </div>


    <a class="-translate-y-[1px] text-2xl" href="https://timdevops.com.br/"
      >Tim DevOps</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home </a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About </a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/renatoruis"
        target="_blank"
        rel="me"
      >
        github
      </a>

      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/renatoruis"
        target="_blank"
        rel="me"
      >
        instagram
      </a>

      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/renatoruis"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>

      

    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Habilidades que todo profissional de TECH precisa</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Oct 16, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><img src="1_XcL-NTc6co-csz4wticyaw.png" alt=""></p>
<p>Desvendando os segredos além do código: o que realmente faz a diferença na carreira tech!</p>
<p>Fala gente! Sempre ouvimos falar sobre como é essencial saber programar, conhecer as últimas ferramentas e estar por dentro das novidades. Mas, bora combinar, <strong><em>não é só de código que vive um profissional de tecnologia</em></strong>, certo? Aquelas habilidades que não estão nos livros, mas fazem toda a diferença no dia a dia, são tão valiosas quanto.</p>
<p>Vou listar aqui algumas que considero top:</p>
<ul>
<li>
<p><strong>Comunicação Eficaz:</strong> Sabe aquela conversa que rola entre o designer, o cliente, e o gerente? Não dá pra só falar “techinês”. Tem que saber se fazer entender e ouvir a galera.</p>
</li>
<li>
<p><strong>Trabalho em Equipe:</strong> Tech é tipo time de futebol: todo mundo junto, dando o melhor. Se não tem essa sintonia, a coisa não flui!</p>
</li>
<li>
<p><strong>Resolução de Conflitos:</strong> Onde tem gente, tem opinião diferente. E tá tudo bem! O lance é saber lidar, ouvir e chegar num consenso.</p>
</li>
<li>
<p><strong>Adaptabilidade:</strong> No nosso mundo, tudo muda rápido demais. Hoje é uma linguagem, amanhã é outra. Ficar preso no passado? Nem pensar!</p>
</li>
<li>
<p>**Pensamento Crítico: **Nem sempre a solução é na lata. Tem que ralar, pensar fora da caixa e achar o melhor caminho.</p>
</li>
<li>
<p><strong>Empatia e Inteligência Emocional:</strong> A tecnologia é feita pra pessoas, então temos que entender de gente. Valorizar o colega do lado, ouvir o usuário, criar um clima legal no trampo. Isso é ouro!</p>
</li>
<li>
<p><strong>Autogerenciamento:</strong> No home office ou no escritório, saber se organizar e não perder o foco é o segredo do jogo.</p>
</li>
<li>
<p><strong>Aprendizado Contínuo:</strong> Quem fica parado é poste! O aprendizado nunca acaba. Bora se atualizar!</p>
</li>
<li>
<p><strong>Resiliência:</strong> Bugs acontecem, críticas aparecem. Respira, não pira e segue o baile!</p>
</li>
</ul>
<p>No fim das contas, essas habilidades aí em cima fazem a diferença na nossa jornada tech. Trabalhar nelas é um investimento que vale muito a pena. E aí, bora evoluir juntos?</p>
</section>

  
  

  
  

  
  

  
  

  


  
  <div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="renatoruis/timdevops.blog"
    data-repo-id="R_kgDOMbpkjQ"
    data-category="General"
    data-category-id="DIC_kwDOMbpkjc4ChNbV"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="gray"
    data-lang="pt"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://timdevops.com.br/">Tim DevOps</a>
  </div>️

</footer>

  </body>
</html>
