<!doctype html>









































<html
  class="not-ready lg:text-base"
  style="--bg: "
  lang="pt"
>
  <head>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>CKA Consegui Com Dicas Importantes - Tim DevOps</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="CKA Consegui com dicas importantes Hey \o Quero compartilhar um pouco de como consegui essa certificação que é muito requisitada/cobiçada
Vou ser simples e objetivo direto ao ponto, pois sei que se você está lendo isso, provavelmente, já leu muita coisa sobre CKA na internet.
Curiosidades sobre o exame **Informaçòes oficiais: **Você provavelmente já leu no site oficial sobre o exame em si, se não, você precisa ler tudo sobre aqui de verdade leia e releia, leia as letrinha pequenas e e esse pdf aqui também, mas vou deixar pontos que acho importante e que aconteceu comigo." />
  <meta name="author" content="Tim DevOps" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://timdevops.com.br/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://timdevops.com.br/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://i.imgur.com/d8VeuPh.jpg" />
  
  

  
  
  <link rel="preload" as="image" href="https://timdevops.com.br/github.svg" />
  
  <link rel="preload" as="image" href="https://timdevops.com.br/instagram.svg" />
  
  <link rel="preload" as="image" href="https://timdevops.com.br/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://timdevops.com.br/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://timdevops.com.br/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.129.0">

  
  
  
  
  


  
  
  <meta itemprop="name" content="CKA Consegui Com Dicas Importantes">
  <meta itemprop="description" content="CKA Consegui com dicas importantes Hey \o Quero compartilhar um pouco de como consegui essa certificação que é muito requisitada/cobiçada
Vou ser simples e objetivo direto ao ponto, pois sei que se você está lendo isso, provavelmente, já leu muita coisa sobre CKA na internet.
Curiosidades sobre o exame **Informaçòes oficiais: **Você provavelmente já leu no site oficial sobre o exame em si, se não, você precisa ler tudo sobre aqui de verdade leia e releia, leia as letrinha pequenas e e esse pdf aqui também, mas vou deixar pontos que acho importante e que aconteceu comigo.">
  <meta itemprop="datePublished" content="2020-05-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-05-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="777">
  
  <meta property="og:url" content="https://timdevops.com.br/post/cka-consegui-com-dicas-importantes/">
  <meta property="og:site_name" content="Tim DevOps">
  <meta property="og:title" content="CKA Consegui Com Dicas Importantes">
  <meta property="og:description" content="CKA Consegui com dicas importantes Hey \o Quero compartilhar um pouco de como consegui essa certificação que é muito requisitada/cobiçada
Vou ser simples e objetivo direto ao ponto, pois sei que se você está lendo isso, provavelmente, já leu muita coisa sobre CKA na internet.
Curiosidades sobre o exame **Informaçòes oficiais: **Você provavelmente já leu no site oficial sobre o exame em si, se não, você precisa ler tudo sobre aqui de verdade leia e releia, leia as letrinha pequenas e e esse pdf aqui também, mas vou deixar pontos que acho importante e que aconteceu comigo.">
  <meta property="og:locale" content="pt">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-05-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-05-03T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CKA Consegui Com Dicas Importantes">
  <meta name="twitter:description" content="CKA Consegui com dicas importantes Hey \o Quero compartilhar um pouco de como consegui essa certificação que é muito requisitada/cobiçada
Vou ser simples e objetivo direto ao ponto, pois sei que se você está lendo isso, provavelmente, já leu muita coisa sobre CKA na internet.
Curiosidades sobre o exame **Informaçòes oficiais: **Você provavelmente já leu no site oficial sobre o exame em si, se não, você precisa ler tudo sobre aqui de verdade leia e releia, leia as letrinha pequenas e e esse pdf aqui também, mas vou deixar pontos que acho importante e que aconteceu comigo.">

  
  

  
  <link rel="canonical" href="https://timdevops.com.br/post/cka-consegui-com-dicas-importantes/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    

<header class="mx-auto flex h-20 max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">

<div class="flex items-center">

  <div
    class="-ml-1 mr-5 aspect-square w-24 shrink-0 rounded-full border-[0.5px] border-black/10 bg-white/50 p-3 dark:bg-white/[15%]" >

    
    <img
      class="my-0 h-full w-full rounded-full !bg-black/5 hover:animate-spin dark:!bg-black/80"
      src="https://i.imgur.com/d8VeuPh.jpg"
      alt="Tim DevOps"
      />
    
  </div>


    <a class="-translate-y-[1px] text-2xl" href="https://timdevops.com.br/"
      >Tim DevOps</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = ''.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home </a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About </a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/renatoruis"
        target="_blank"
        rel="me"
      >
        github
      </a>

      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/renatoruis"
        target="_blank"
        rel="me"
      >
        instagram
      </a>

      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/renatoruis"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>

      

    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">CKA Consegui Com Dicas Importantes</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>May 3, 2020</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Tim DevOps</span>
      
    </div>
    
  </header>

  <section><h2 id="cka-consegui-com-dicas-importantes">CKA Consegui com dicas importantes</h2>
<p><img src="1.webp" alt=""></p>
<h2 id="hey-o">Hey \o</h2>
<p>Quero compartilhar um pouco de como consegui essa certificação que é muito requisitada/cobiçada</p>
<p>Vou ser simples e objetivo direto ao ponto, pois sei que se você está lendo isso, provavelmente, já leu muita coisa sobre CKA na internet.</p>
<h2 id="curiosidades-sobre-o-exame">Curiosidades sobre o exame</h2>
<p>**Informaçòes oficiais: **Você provavelmente já leu no site oficial sobre o exame em si, se não, você precisa ler tudo sobre <a href="https://www.cncf.io/certification/cka/">aqui</a> de verdade leia e releia, leia as letrinha pequenas e e esse <a href="https://training.linuxfoundation.org/wp-content/uploads/2020/04/CKA-CKAD-FAQ-April2020.pdf">pdf</a> aqui também, mas vou deixar pontos que acho importante e que aconteceu comigo.</p>
<p>**Idioma **Uma coisa que ficou um pouco confuso pra mim, no site da CNCF nesse <a href="https://www.cncf.io/certification/cka/faq/">link</a> diz que o exame é oferecido em “portuguese” mas nesse <a href="https://training.linuxfoundation.org/wp-content/uploads/2020/04/CKA-CKAD-FAQ-April2020.pdf">pdf</a> não exibe “portuguese” como um idioma disponivel, qual agendei o exame realmente não tem a opçao de idioma pt-BR, agendei assim mesmo, o inglês não foi um problema pois a liguagem usada nas questões é bem direta e objetiva.</p>
<blockquote>
<p>Dica: Usei essa <a href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb?utm_source=chrome-ntp-icon">extensão</a> do chrome, você pode configurar ela para quando você selecionar uma palavra ou frase ela exibe um pop-up com a tradução.</p>
</blockquote>
<p>**Exames duplicados na plataforma? **quando eu efetivamente comprei o exame (aproveitei a “Black Friday”) e paguei a metade do valor. Então apareceu dois exames disponíveis, eu pensei. — Nossa que sorte! tenho quatro tentativas já que tem retake cada uma delas. <strong>#SQN</strong> um é o exame e o outro é o retake :(</p>
<p>**Simulados: **foi a melhor ferramenta de estudo que tive, alé de outros pontos que vou mencionar mais para frente, não ignore eles, simule de verdade como se fosse o dia do exame, inclusive simule todos os procedimentos de seguir extritamente o que o manual do candidato diz como por exemplo: desligar o celular, colocar um timer (importantíssimo), usar apenas duas abas do navegador uma para o simulado e outra para a página da <a href="https://kubernetes.io/docs/home/">documentação oficial afinal do Kubernetes</a> pois você poderá usar ela e **somente ela **no momento do exame <strong>AH! não pode pesquisar o google o termo, mesmo que for pra “cair” na documentação depois</strong> use o campo de busca dentro da página da documentação mesmo.</p>
<p>**Experiência com Kubernetes **Você não precisa ter experiência na “vida real” e/ou “ambientes de produção” para realizar o exame, porém se tiver, melhor ainda :)</p>
<p>**KUBECTL **Se não conhece ainda vai conhecer, você precisa estar muito bem familiarizado com ele para ganhar tempo durante o exame, pois pelo menos no meu caso, acredito que 60% das questões você soluciona usando ele, claro que tem questões mais “azeda” que só ele não vai ajudar.</p>
<blockquote>
<p>Dica: Treine muito –generator, –dry-run, -o yaml e -o=jsonpath= Dica2: No ambiente do exame o autocomplete do kubectl já vem habilitado Sim, para mim caiu algumas questões que requeria o jsonpath dá uma olhada <a href="https://kubernetes.io/docs/reference/kubectl/jsonpath/">aqui</a> sobre como usar ele corretamente com kubectl</p>
</blockquote>
<p>**PROCTORED **Sim o exame é monitorado o tempo todo e não é brincadeira, você tem que seguir exatamente tudo o que esta nos requisitos do exame, para você ter uma idéia o proctor pediu pra eu filmar além do quarto todo (dar uma volta com o note no quarto), pediu para filmar até embaixo da mesa, então, esteja preparado para esse momento um tanto constrangedor.</p>
<h2 id="ferramentas-de-estudo">Ferramentas de estudo</h2>
<p>**KODEKLOUD **esse curso realmente é sensacional e cobre todos os requisitos do exame, eles tem <a href="https://kodekloud.com/">essa</a> plataforma onde você pode pagar um valor mensal ou anual e ter acesso a todos os cursos que tem uma qualidade altíssima e boa metodologia, é em ingles (Indiano) tem sotaque mas isso não atrapalha e tem legenda.</p>
<blockquote>
<p>Dica: Caso não queira ou não possa pagar a plataforma, o mesmo curso, sim! o mesmo curso é oferecido na Udemy <a href="https://www.udemy.com/course/certified-kubernetes-administrator-with-practice-tests/">aqui</a> Dica2: Os Simulados deste curso realmente está muito próximo do exame real (vai por mim) principalmente os simulados chamados de “Mock Exam” Dica3: Eles tem alguns cursos para DevOps gratuítos com a mesma qualidade :)</p>
</blockquote>
<p>**HARD WAY **Como o próprio nome diz é bem díficil seguir esse caminho, porém te dá uma boa visão do Kubernetes como um “todo” já que nesse modo hard você tem que “subir” um cluster no modo raiz</p>
<p>**Linux Tips **é um curso que não é focado específicamente no exame, tanto que o nome do curso é <a href="https://www.linuxtips.io/product-page/descomplicando-o-kubernetes">Descomplicando o Kubernetes</a> e te dá um overview e uma aprofundada bacana, inclusive com aulas extras de como subir um cluster multi master, o <a href="https://www.linkedin.com/in/jefersonfernando/">Jeferson Noronha</a> tem um “Jeitão” todo descolado de ensinar e é sempre solícito, vale muito a pena.</p>
<p>Então é isso! Se ao menos uma dessas dicas te ajudou ou você achou interessante, compartilhe com seus amigos e colegas de trabalho, afinal somos comunidade. abraços!</p>
</section>

  
  

  
  

  
  

  
  

  


  
  <div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="renatoruis/timdevops.blog"
    data-repo-id="R_kgDOMbpkjQ"
    data-category="General"
    data-category-id="DIC_kwDOMbpkjc4ChNbV"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="pt"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://timdevops.com.br/">Tim DevOps</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >feito com hugo️️</a
  >️

</footer>

  </body>
</html>
